<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@color/white">

        <include
            android:id="@+id/top_line"
            layout="@layout/line_horizontal"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:text="@string/device_share_accept_subtitle"
            android:textColor="@color/black50"
            android:textSize="12sp" />


        <include
            android:id="@+id/bottom_line"
            layout="@layout/line_horizontal"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:visibility="visible" />
    </RelativeLayout>
</LinearLayout>